{
    "name": "NovaEditor.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:420ca5e72cafc6a4c9ed4cbd204f46f7"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}